{
  "name": "home-automation",
  "version": "1.0.0",
  "description": "",
  "type": "module",
  "scripts": {
    "boot": "node src/bootHook.js",
    "boot:setup": "sudo cp src/bootHook.service /etc/systemd/system/bootHook.service",
    "postboot:setup": "chmod +x src/nodeStart.sh"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/metruzanca/Home-Automation.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/metruzanca/Home-Automation/issues"
  },
  "homepage": "https://github.com/metruzanca/Home-Automation#readme",
  "dependencies": {
    "axios": "^0.21.1",
    "dotenv": "^8.2.0"
  }
}
